40
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
****************************************
*M       *     *     *M    *     *    M*
*******  *  *  *  *  ****  *  *  *  ****
*        *  *     *        *  *  *     *
*  ****  *  *******  *******  *  ****  *
*     *  *  *        * M   *  *        *
****  *  *  *************  *  **********
*     *     *        *     *     *M    *
*  **********  ****  *  *******  ****  *
*          M*  *     *        *        *
*  **********  *  **********  ****  ****
*              *  * M*              *  *
*  *************  *  *  ****  *******  *
*  * M            *  *  * M*  *       M*
*  ****************  *  *  *  *  ****  *
*           *        *  *  *  *     *  *
**********  *  *  *  *  *  *  ****  ****
*     *     *  *  *  J  *        *     *
*  *  *  *******  *************  ****  *
*  * M*        *        *     *  *     *
*  *******  *  *******  *  *  ****  *  *
*           *              *     *  *  *
**********  ****  *************  *  *  *
*       M*  *M    *     *     *  * M*  *
*  *******  *******  *  *  *  *  ****  *
*     *              *  *  *  *        *
****  *  *  **********  *  *  **********
* M*     *     *           *           *
*  **********  *  ****************  *  *
*              *              *     *  *
****************  **********  *  ****  *
*          M*     *           * M*     *
*  **********  ****  *************  ****
*              *           *  *     * M*
****************  *******  *  *  ****  *
*           *  *     * M*  *  *        *
*  *******  *  ****  *  *  *  ****  *  *
*       M*           *     *        *  * 
****************************************